BindMount='/app/documents'
Settings__IdentityUrl= 'http://host.docker.internal:12000'
Settings__RetailUrl= 'http://host.docker.internal:12007'
Settings__RepairUrl= '3'
Settings__WarehouseAPIUrl= 'http://host.docker.internal:12004'
Settings__WarehouseAdminUrl= 'http://host.docker.internal:12006'
Settings__MachineLearningUrl= '6'
Settings__HRUrl= 'http://host.docker.internal:12002'