BindMount='/app/documents'
Settings__IdentityUrl= 'http://host.docker.internal:12000'
Settings__RetailUrl= '2'
Settings__RepairUrl= '3'
Settings__WarehouseAPIUrl= '4'
Settings__WarehouseAdminUrl= '5'
Settings__MachineLearningUrl= '6'
Settings__HRUrl= 'http://host.docker.internal:12002'