ConnectionStrings__IdentityDatabase='Server=host.docker.internal;Port=5432;Database=RocketShop_Identity;User Id=postgres;Password=123456;'
ConnectionStrings__WarehouseDatabase='Server=host.docker.internal;Port=5432;Database=RocketShop_Warehouse;User Id=postgres;Password=123456;'
ConnectionStrings__RetailDatabase='Server=host.docker.internal;Port=5432;Database=RocketShop_Retail;User Id=postgres;Password=123456;'
ConnectionStrings__RepairDatabase='Server=host.docker.internal;Port=5432;Database=RocketShop_Repair;User Id=postgres;Password=123456;'
ConnectionStrings__AuditLogDatabase='Server=host.docker.internal;Port=5432;Database=RocketShop_Audit;User Id=postgres;Password=123456;'
DomainCenterService='http://host.docker.internal:12001'

EnabledSqlLogging=true

ASPNETCORE_ENVIRONMENT='Development'